<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/zanovorus.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="исходники/LOGOPNG1.png" type="image/x-icon">
	<title>Perfomance</title>
</head>
<body>
	<video autoplay loop muted class="bgvideo" id="bgvideo">
   <source src="исходники/fon.mp4" type="video/mp4"></source>
   </video>
   <button class = "btnlang"><a href="zanovo.html">English</a></button>
	<div class="wrapper">
	<header class="container-logo">
		<span class="logo">
			<img src="исходники\LOGOPNG.png" alt="">
		</span>
		   	<h1>Perfomance</h1>
			<h2	>Perfection in leasure</h2>
		<nav>
			<ul>
				<li><a href="Games.html">Игры</a></li>
				<li><a href="Movies.html">Фильмы</a></li>
				<li class = "btn"><a href="#">Главная</a></li>
			</ul>
		</nav>
	</header>
	<div class="hero-container">
	<div class="heroinfo">
		<h2 class="lng-God-of-war">God of war</h2>	
		<h1 class="lng-God-of-war-text">Приключение Кратоса и Атрея 2018 года уже доступно в Steam и Epic Games Store.</h1>
		<p class="lng-God-of-war-text1">Студия в Санта-Монике выпускает продолжение получившего признание критиков фильма Бог войны (2018). Фимбулвинтер идет полным ходом. Кратос и Атрей должны отправиться в каждое из девяти королевств в поисках ответов, в то время как силы Асгарда готовятся к предсказанной битве, которая положит конец миру.</p>
		<button class = "btn"><a href="https://www.playstation.com/en-us/games/god-of-war-ragnarok/">Скачать сейчас</a></button>
		<div class="kratos">
			<img src="исходники\i.png" alt="">
		</div>
	</div>
</div>
	<div class="container-tranding">
		<hr>
		<a href="https://www.playstation.com/en-us/" class = "seeall">See all</a>
		<h3 class="lng-Trending-games">Трендовые игры</h3>
		
		<div class="games">
			<div class="block">
				<a href="https://www.playstation.com/en-us/games/horizon-forbidden-west/"><img src="исходники\HorizonForbidden.jpg" alt=""></a>
				<span class="lng-followers1"><img src="исходники\fire.jpg" alt="">4496 Подписчиков</span>
			</div>
			<div class="block">
				<a href="https://www.rockstargames.com/gta-v"><img src="исходники\gta5.jpg" alt=""></a>
				<span class="lng-followers2"><img src="исходники\fire.jpg" alt="">1679 Подписчиков</span>
			</div>
			<div class="block">
				<a href="https://store.playstation.com/en-us/product/UP9000-PPSA03016_00-MARVELSPIDERMAN2"><img src="исходники\spiderman2.jpg" alt=""></a>
				<span class="lng-followers3">
					<img src="исходники\fire.jpg" alt="">7859 Подписчиков</span>
			</div>
			<div class="block">
				<a href="https://www.rockstargames.com/reddeadredemption2"><img src="исходники\rdr2.jpg" alt=""></a>
				<span class="lng-followers4"><img src="исходники\fire.jpg" alt="">7551 Подписчиков</span>
			</div>
		</div>
	</div>
	<hr>
	<div class="container-big-text">
	      <h2 class="lng-The-Last-of-Us-Part-II">The Last of Us Part II Ремастеред</h2>
	      <p class="lng-The-Last-of-Us-Part-II-text">Заново переживите или сыграйте в историю Элли и Эбби, теперь с графическими улучшениями, новыми игровыми режимами, такими как roguelike survival experience No Return, полной интеграцией беспроводного контроллера DualSense® и многим другим.</p>
	      <img src="исходники\tlou2remjpg.jpg" alt="">
	</div>
	<button class = "btn1"><a href="https://www.playstation.com/en-us/games/the-last-of-us-part-ii-remastered/">Learn more</a></button>
</div>
</div>
<div class="features">
	<hr>
	<div class="container">
		<h3 class="lng-PLAY">ИГРАЙТЕ НА НОВОМ УРОВНЕ</h3>
		<p class = "Find">Найдите новую незабываемую игру с нашими интерактивными функциями. Выбирайте, что вам нравится, и позвольте PS5 погрузить вас в самую гущу событий.</p>
		<div class="info">
			<div class="block1">
				<img class = "lightning-speed" src="исходники/lightning-speed-icon-01-en-15jun20.webp" alt="">
				<p>Молниеносная скорость</p>
				<img class = "stunning-games" src="исходники/stunning-games-icon-01-en-15jun20.webp" alt="">
				<p>Захватывающее погружение</p>
				<img class = "breath-taking" src="исходники/breath-taking-immersion-icon-03-en-15jun20.webp" alt="">
				<p>Удивительные игры</p>
			</div>
		</div>
	</div>
  </div>
</div>
<hr>
	<div class="container-email">
		<h3>Perfomance</h3>
		<p class="Perfomace">Perfomace - это ваш проводник в захватывающий мир игр и фильмов, на нашем сайте вы найдете бесчисленное количество информации для вашего времяпрепровождения</p>
		<div class="block2">
			<div>
				<h4 class="Stay">Оставайтесь в курсе событий</h4>
				<p class="Subscribe">Подпишитесь, чтобы получать последние новости о нас. Мы обещаем не рассылать вам спам!</p>
			</div>
			<div>
				<input type="email" id = "emailField" placeholder="Enter your email address">
				<button onclick="checkEmail()">Continue</button>
		</div>
		<script>
			function checkEmail() {
				let email = document.querySelector('#emailField').value;
				if(!email.includes('@')) alert('Нет символа @');
				if(!email.includes('.')) alert('Нет символа .');
				else alert('Все в порядке!')
			}
		</script>
</div>
</div>

<hr>
<footer>
	<div class="blocks-container">
		<div>
			<span class = 'Perfonace'>Perfomance</span>
			<p class = "smth">Совершенство в досуге</p>
		</div>
		<div>
			<h4 class = 'About_us'>About us</h4>
			<ul class = 'footerul'>
				<li class = 'Portfolio'>Портфолио</li>
				<li class = 'Contact us'>Связаться с нами</li>
				<li class = 'Careers'>Карьера</li>
			</ul>
		</div>
		<div class ="stroka3">
			<h4 class = 'Contact-us'>Contact us</h4>
			<p class = "smth1">idk93lol@gmail.com</p>
		</div>
	</div>
	<hr>
<p>Исполнение Copyright® 2024 Все права защищены.</p>
</footer>

</body>
<script src="script/script1.js"></script>
</html>